# SSO

./: .gitignore  AbsUserCenter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AbsUserCenter.Core/: AbsUserCenter.Core.csproj
AbsUserCenter.Core/Config/: ConfigOptions.cs
AbsUserCenter.Core/Dto/: ApiResponse.cs  SessionUser.cs
AbsUserCenter.Core/IRepository/: IAbsViewRepository.cs  IAbsViewRepository.tt  IBUserRepository.cs
AbsUserCenter.Core/IService/: IAccountService.cs
AbsUserCenter.Core/Model/: AbsViewModel.cs  AbsViewModel.tt
AbsUserCenter.Repository/: AbsUserCenter.Repository.csproj  BUserRepository.cs  TemplateDbhelper.ttinclude  TempleteManager.ttinclude
AbsUserCenter.Repository/DBUtility/: DbLib.cs  SqlHelper.cs
AbsUserCenter.Repository/Templete/: AbsViewRepository.cs  AbsViewRepository.tt
AbsUserCenter.SSOClient/: AbsAuthorize.cs  AbsAuthorizeLoginResult.cs  AbsUserCenter.SSOClient.csproj  BPermission.cs  BaseSsoApiReference.cs  SessionUser.cs  SsoApiReference.cs  UserData.cs
AbsUserCenter.Service/: AbsUserCenter.Service.csproj  AccountService.cs  UserStateService.cs
AbsUserCenter.Tool/: AbsUserCenter.Tool.csproj  AesHelper.cs  Base64Helper.cs  ConfigHelper.cs  IoC.cs  MD5Lib.cs  RandLib.cs
AbsUserCenter.UI/: AbsUserCenter.UI.csproj  DefaultModuleRegister.cs  Program.cs  Startup.cs  hosting.json  internal-nlog.txt  log4net.config
AbsUserCenter.UI/Areas/Api/: ApiAreaRegistration.cs
AbsUserCenter.UI/Areas/Api/Controllers/: AccountController.cs
AbsUserCenter.UI/Controllers/: AccountController.cs  HomeController.cs
AbsUserCenter.UI/Filter/: SampleActionFilter.cs
AbsUserCenter.UI/Middleware/: ConfigMapMiddleware.cs
AbsUserCenter.UI/Models/: ErrorViewModel.cs
AbsUserCenter.UI/Properties/: launchSettings.json
AbsUserCenter.UI/Properties/PublishProfiles/: FolderProfile.pubxml
AbsUserCenter.UI/Token/: TokenBuilder.cs  TokenClaims.cs
AbsUserCenter.UI/Views/: _ViewImports.cshtml
AbsUserCenter.UI/Views/Account/: Login.cshtml
AbsUserCenter.UI/Views/Shared/: _Layout.cshtml
AbsUserCenter.UI/wwwroot/js/Account/: Login.js
ClientUI/: ClientUI.csproj  Global.asax.cs  packages.config
ClientUI/App_Start/: BundleConfig.cs  FilterConfig.cs
ClientUI/Attributes/: AbsAuthorize.cs  AbsAuthorize2.cs
ClientUI/Controllers/: HomeController.cs
ClientUI/Properties/: AssemblyInfo.cs
ClientUI/Views/: Web.config
ClientUI/Views/Home/: Index.cshtml
Test/: Program.cs  Test.csproj
