<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="../../AbsUserCenter.Repository/TemplateDbhelper.ttinclude"#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
<#        
    foreach(DbTable table in DbHelper.GetDbTableViews(MyConfig.ConStr,MyConfig.DbBaseStr,MyConfig.DbTableStr)){
  
#>

namespace AbsUserCenter.Core.Model
{   
    /// <summary>
    /// 实体-<#=table.TableName#> 
    /// </summary>
    public partial class <#=table.TableName#>
    {
        <#
         PushIndent("        ");
        foreach(DbColumn column in DbHelper.GetDbColumns(MyConfig.ConStr, MyConfig.DbBaseStr, table.TableName,table.SchemaName)){
            WriteClassAttr(column);
        }
         PopIndent();
        #> 
    }
}
<#
       
    }            
#>
<# #>

<#+
    //生成类的行
    public void WriteClassAttr(DbColumn column){
        string CShareType=column.CSharpType;
        if(column.CommonType.IsValueType&& column.IsNullable){CShareType="Nullable<"+CShareType+">";}
        WriteLine("/// <summary>");
        WriteLine("/// "+column.Remark.Replace(Environment.NewLine, ""));
        WriteLine("/// </summary>");
        WriteLine("public " +  CShareType+" "+column.ColumnName + " { get; set; }");
    }
#>

<#+
    public class MyConfig
    {
        public static readonly string ConStr=config.ViewConnectionString;
        public static readonly string DbBaseStr=config.ViewDbDatabase;
		public static readonly string DbTableStr=config.ViewDbTables;
    }
#>