<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsUserCenter.Core\AbsUserCenter.Core.csproj" />
    <ProjectReference Include="..\AbsUserCenter.Tool\AbsUserCenter.Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templete\AbsViewRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AbsViewRepository.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templete\AbsViewRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbsViewRepository.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
