<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsUserCenter.Core\AbsUserCenter.Core.csproj" />
    <ProjectReference Include="..\AbsUserCenter.Tool\AbsUserCenter.Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Repository\Templete\AbsViewRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
